.content {
  display: grid;
  grid-template-areas: "img" "heading" "para";
  gap: 3em;

  align-items: center;
  justify-items: start;
}

h1 {
  grid-area: heading;
  margin: 0;
  font-size: 6em;
  padding: 0;
}

img.heatmap {
  grid-area: img;
  top: 70vh;
  z-index: -1;
}

p.desc {
  grid-area: para;
  font-weight: 600;
  font-size: 1.5em;
}
img.branch {
  position: absolute;
  right: 0;
  width: 120px;
  transform: rotateZ(-50deg);
  margin-right: 24px;
  margin-top: -30px;
  z-index: -1;
  bottom: 5vw;
}

#heatmap {
  width: 100%;
  min-width: 340px;
  z-index: -1;
}

@media (max-width: 600px) {
  img.branch {
    display: none;
  }

  .content {
    grid-template-areas: "img" "heading" "para";
  }

  #heatmap {
    min-width: unset;
  }

  h1 {
    font-size: 5em;
  }
}
